# Absum

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hayanesh/absum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayanesh/absum/: AspectAdapter.java  Aspects.java  DatabaseHelper.java  HomeActivity.java  MainActivity.java  PrefManager.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: blue_pink_grad.xml  ic_thumb_down_black_24dp.xml  ic_thumb_up_black_24dp.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  aspect.xml  aspect1.xml  content_main.xml  content_main1.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hayanesh/absum/: ExampleUnitTest.java
