apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hayanesh.absum"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.github.zagum:Android-ExpandIcon:1.1.1'
    compile 'org.ishmeetsingh.androbot:fontometrics:1.0.0'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.android.support:design:24.2.1'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.adroitandroid:ChipCloud:2.2.1'
    compile 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
}
